# if 문 문법
a, b = 10, 10
if a > b:
    print("조건이 참이면 실행")
    print("실행코드는 띄어쓰기로 구분")
    # if문의 코드블록은 띄어쓰기 된 곳까지
elif a == b:  # else if
    print("a, b가 같다")
else:  # if문의 조건이 거짓이면 코드 실행
    print("if의 조건이 거짓일 때 실행")
print("종료")


# 예제 1 숫자를 입력받아서 홀수/짝수를 출력하라
# 🚨 여기는 그대로 👇
number = int(input("숫자를 입력: \n"))
# 🚨 여기는 그대로 👆

# 아래에 코드 작성 👇

if(number % 2 == 0):
    print("짝수 입니다.")
else:
    print("홀수 입니다.")


# 예제 2
# 놀이공원의 청룡열차는 키다 120cm 보다 커야 탈 수가 있고 나이에 따라서 요금을 따로 받습니다.
# 12살 미만 5000원, 12살 18살 사이 7000원 19살 이상 12000원 아래의 플로우 차트등을 보고 프로그래밍 하라.

height = int(input("키를 cm로 입력해 주세요.: \n"))

if height > 120:
    print("청룡열차를 탈 수 있습니다.")
    age = int(input("나이를 입력해 주세요. : \n"))
    # 입력받은 나이에 따라서 요금을 출력한다. if elif else 문 사용
    if age < 12:  # 12살 미만
        print("요금은 5000원 입니다.")
    elif age <= 18:  # 12살 이상 18살 이하
        print("요금은 7000원 입니다.")
    else:  # 19살 이상
        print("요금은 12000원 입니다.")
else:
    print("청룡열차를 탈 수 없습니다.")
